# innersource-scanner

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SUPPORT.md  pom.xml  release-settings.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature-request.md
.github/assets/examples/: enterprise_github_default.spec.json  enterprise_github_default.templates.json  public_github_default.spec.json  public_github_default.templates.json
.github/workflows/: maven-publish.yml  maven.yml
innersource-maven-plugin/: README.md  pom.xml
innersource-maven-plugin/src/main/java/com/github/intuit/innersource/mavenplugin/: InnerSourceScanMojo.java
innersource-maven-plugin/src/main/java/com/intuit/innersource/mavenplugin/: InnerSourceScanMojo.java
innersource-repository-scanner/: pom.xml
innersource-repository-scanner/src/main/java/com/intuit/innersource/reposcanner/cli/: BuildInfoService.java  CommandCliArgument.java  CommandLineRunner.java  FixupFileTemplateCliArgumentConverter.java  InnerSourceReadinessSpecificationCliArgumentConverter.java  VersionProvider.java
innersource-repository-scanner/src/main/java/com/intuit/innersource/reposcanner/commands/fixup/: FixupFileTemplates.java  InnerSourceReadinessFixupCommand.java  InvalidFixupFileTemplatesException.java  package-info.java
innersource-repository-scanner/src/main/java/com/intuit/innersource/reposcanner/commands/report/: GitHubFilePathPrecedenceComparator.java  InnerSourceReadinessReport.java  InnerSourceReadinessReportCommand.java  MarkdownFileNodeVisitor.java  MemoizedFileInfo.java  package-info.java
innersource-repository-scanner/src/main/java/com/intuit/innersource/reposcanner/evaluators/: EvaluationContext.java  FileCheckEvaluator.java  FileCheckEvaluators.java  FileInfo.java  MarkdownFileInfo.java  package-info.java
innersource-repository-scanner/src/main/java/com/intuit/innersource/reposcanner/evaluators/builtin/: DirectoryContainsFileSatisfyingFileCheckEvaluator.java  DirectoryExistsFileCheckEvaluator.java  DirectoryNotEmptyFileCheckEvaluator.java  FileExistsFileCheckEvaluator.java  FileHasLineMatchingFileCheckEvaluator.java  FileHasYamlFrontMatterPropertiesFileCheckEvaluator.java  FileNotEmptyFileCheckEvaluator.java  MarkdownFileHasDescriptionAfterTitleFileCheckEvaluator.java  MarkdownFileHasHeadingFileCheckEvaluator.java  MarkdownFileHasImageFileCheckEvaluator.java  MarkdownFileHasTitleHeadingFileCheckEvaluator.java  PathMatchesExpectedFileCheckEvaluator.java
innersource-repository-scanner/src/main/java/com/intuit/innersource/reposcanner/jsonservice/: JsonService.java
innersource-repository-scanner/src/main/java/com/intuit/innersource/reposcanner/loggingservice/: LoggingService.java  package-info.java
innersource-repository-scanner/src/main/java/com/intuit/innersource/reposcanner/loggingservice/console/: ConsoleLoggingService.java  package-info.java
innersource-repository-scanner/src/main/java/com/intuit/innersource/reposcanner/loggingservice/noop/: NoopLoggingService.java  package-info.java
innersource-repository-scanner/src/main/java/com/intuit/innersource/reposcanner/loggingservice/slf4j/: Slf4jLoggingService.java  package-info.java
innersource-repository-scanner/src/main/java/com/intuit/innersource/reposcanner/repofilepath/: InvalidRepositoryFilePathException.java  RepositoryFilePath.java  package-info.java
innersource-repository-scanner/src/main/java/com/intuit/innersource/reposcanner/repofilepath/github/: GitHubRepositoryFilePath.java  GitHubRepositoryPath.java  GitHubRepositoryStagedFilePath.java  package-info.java
innersource-repository-scanner/src/main/java/com/intuit/innersource/reposcanner/repofilepath/local/: LocalRepositoryFilePath.java  package-info.java
innersource-repository-scanner/src/main/java/com/intuit/innersource/reposcanner/specification/: InnerSourceReadinessSpecification.java  InvalidInnerSourceReadinessSpecificationException.java  package-info.java
innersource-repository-scanner/src/main/maven-filtered-resources/: build.properties
innersource-repository-scanner/src/main/resources/: innerSourceReadinessSpecification.schema.json
innersource-repository-scanner/src/test/java/com/intuit/innersource/reposcanner/: BaseTestFixture.java  CommandTestFixture.java  InnerSourceReadinessFixupCommandTest.java  InnerSourceReadinessReportCommandTest.java  InnerSourceReadinessSpecificationTest.java  LocalFileSystemTestFixture.java  LoggingServiceTests.java  RemoteGitHubTestFixture.java  TestFixtures.java
innersource-repository-scanner/src/test/java/com/intuit/innersource/reposcanner/commands/report/: GitHubFilePathPrecedenceComparatorTest.java
innersource-repository-scanner/src/test/resources/codeowners/: CODEOWNERS-1
innersource-repository-scanner/src/test/resources/contributings/: CONTRIBUTING-10.md  CONTRIBUTING-11.md  CONTRIBUTING-2.md  CONTRIBUTING-3.md  CONTRIBUTING-5.md  CONTRIBUTING-6.md  CONTRIBUTING-7.md  CONTRIBUTING-8.md  CONTRIBUTING-COMPLETE.md
innersource-repository-scanner/src/test/resources/readmes/: COMPLEX-README-1.md  COMPLEX-README-2.md  README-10.md  README-13.md  README-15.md  README-16.md  README-19.md  README-2.md  README-23.md  README-25.md  README-29.md  README-3.md  README-31.md  README-33.md  README-35.md  README-36.md  README-4.md  README-7.md
repository-scanner/: pom.xml
repository-scanner/src/main/javadoc/: overview.html
repository-scanner/src/main/resources/: fixupFileTemplates.schema.json
repository-scanner/src/test/resources/contributings/: COMPLEX-CONTRIBUTING-1.md  CONTRIBUTING-1.md  CONTRIBUTING-4.md  CONTRIBUTING-9.md  CONTRIBUTING-COMPLETE-COMMENT-HINTS.md
repository-scanner/src/test/resources/readmes/: README-1.md  README-11.md  README-12.md  README-14.md  README-17.md  README-18.md  README-20.md  README-21.md  README-22.md  README-24.md  README-26.md  README-27.md  README-28.md  README-30.md  README-32.md  README-34.md  README-5.md  README-6.md  README-8.md  README-9.md  README-COMPLETE-COMMENT-HINTS.md  README-COMPLETE.md
(+65 files in other folders)
