<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intuit.innersource</groupId>
    <artifactId>aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>InnerSource Aggregator</name>
    <description>
        Parent POM aggregating all InnerSource modules and setting common properties.
    </description>
    <url>https://www.github.com/intuit/innersource</url>
    <inceptionYear>2021</inceptionYear>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:https://github.com/intuit/innersource.git</connection>
        <developerConnection>scm:git:git@github.com:intuit/innersource.git</developerConnection>
        <url>https://github.com/intuit/innersource</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/google/innersource/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/intuit/innersource/actions</url>
    </ciManagement>

    <developers>
        <developer>
            <name>Matthew Madson</name>
            <email>github.innersource@matthewmadson.com</email>
            <organization>Intuit</organization>
            <organizationUrl>https://www.intuit.com/</organizationUrl>
            <roles>
                <role>maintainer</role>
                <role>developer</role>
            </roles>
            <timezone>America/Los_Angeles</timezone>
        </developer>
        <developer>
            <name>Shagun Bose</name>
            <email>shagunbose@gmail.com</email>
            <organization>Intuit</organization>
            <organizationUrl>https://www.intuit.com/</organizationUrl>
            <roles>
                <role>maintainer</role>
                <role>developer</role>
            </roles>
            <timezone>America/Los_Angeles</timezone>
        </developer>
    </developers>

    <profiles>

      <profile>
        <id>github</id>
        <activation>
          <activeByDefault>false</activeByDefault>
        </activation>
        <distributionManagement>
            <repository>
              <id>github</id>
              <name>GitHub Packages</name>
              <url>https://maven.pkg.github.com/intuit/innersource-scanner</url>
            </repository>
        </distributionManagement>
      </profile>

      <profile>
        <id>ossrh</id>
        <activation>
          <activeByDefault>false</activeByDefault>
        </activation>
        <distributionManagement>
          <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          </snapshotRepository>
          <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
          </repository>
        </distributionManagement>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
            </plugins>
        </build>
      </profile>

    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jacoco.enabled>true</jacoco.enabled>
        <skipTests>false</skipTests>
    </properties>
    
    <modules>
        <module>innersource-repository-scanner</module>
        <module>innersource-maven-plugin</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>innersource-repository-scanner</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
